#data db for production

SERVER = "192.168.1.2\SQLEXPRESS"
DATABASE = 'counter'
USER_LOGIN = 'sa'
PASSWORD = 'Micsa@admin'

#alert options
LINE_NOTIFY_TOKEN = 'yixwt2Mpe0I4v7WWWrLV2VXmzgTg1e3AWa6RFj6YhQB'